#EndGame {
    max-width: 100vw;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: "title" "buttons" "stats";
    justify-items: start;
    align-items: start;
    text-align: left;
    grid-gap: 16px;

    .all-stats {
        display: flex;
        flex-direction: column;
    }

    .title {
        grid-area: title;

        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        width: 100%;
        align-items: center;

        h1,
        h2 {
            margin: 0;
            font-size: 32px;
        }
        .buttons {
            // grid-area: button;
            display: flex;
            justify-content: space-between;
            align-items: center;
            justify-self: flex-end;
            width: 100%;

            svg {
                height: 3em;
            }
        }
    }

    .customers {
        grid-area: customers;
    }

    .time {
        grid-area: time;
    }

    .player {
        grid-area: player;
    }

    .misc {
        grid-area: misc;
    }

    .stats-region {
        width: 100%;
        padding: 8px;

        h2 {
            font-size: 1.5em;
            margin: 0;
            background-color: grey;
            padding: 8px;
            width: 100%;
            border-radius: 8px;
        }
        .stats-row {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 16px;

            label {
                font-weight: bold;
            }

            .stats-list {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-end;

                .value {
                    display: flex;
                    align-items: center;
                }
            }

            &.horizontal {
                flex-direction: column;
                justify-content: space-between;
                align-items: flex-start;

                .stats-list {
                    flex-direction: row;
                    justify-content: flex-start;
                    align-items: center;
                    width: 100%;
                    flex-wrap: wrap;
                    .value {
                        display: flex;
                        align-items: center;

                        .plate {
                            height: 20px;
                            width: 20px;
                            border-radius: 50%;
                            margin: 0 4px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                    }
                }
            }
        }
    }
}
