#Kitchen {
    grid-area: kitchen;
    width: 80%;
    height: 100%;
    height: 300px;

    align-self: flex-start;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas:
        ". ."
        ". hot"
        "grill hot"
        "grill cold"
        ". cold"
        ". .";

    border: solid white 2px;

    .wall {
        border: solid white 2px;
    }

    .grill {
        grid-area: grill;
        width: 50%;
        height: 100%;
        border: solid rgb(102, 102, 102) 2px;

        display: grid;
        grid-template-rows: 1fr 1fr;
        justify-content: center;
        align-items: center;

        .burner {
            width: 25px;
            height: 25px;
            border: solid rgb(73, 73, 73) 2px;

            &.red {
                background-color: red;
                border: solid black 1px;
            }

            &.white {
                background-color: white;
                border: solid black 1px;
            }

            &.blue {
                background-color: blue;
                border: solid black 1px;
            }

            &.yellow {
                background-color: yellow;
                border: solid black 1px;
            }

            &.purple {
                background-color: purple;
                border: solid black 1px;
            }
        }
    }

    .counter {
        width: 50%;
        border: solid white 2px;
        // translate right by half of this width
        transform: translateX(150%);
        background-color: rgb(73, 73, 73);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;

        .food {
            margin: 4px;
            border: none;
            box-shadow: 0 0 10px 5px #0c0;

            &.disabled {
                cursor: default;
                box-shadow: none;
            }

            &:hover {
                border: none;
            }
        }
    }

    .hot-counter {
        grid-area: hot;
    }

    .cold-counter {
        grid-area: cold;
    }
}
