#EndGame {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: "title title title" "customers time player" ". . button";
    justify-items: start;
    align-items: start;
    text-align: left;
    grid-gap: 16px;

    .title {
        grid-area: title;
        h1,
        h2 {
            margin: 0;
        }
    }

    .customers {
        grid-area: customers;
    }

    .time {
        grid-area: time;
    }

    .player {
        grid-area: player;
    }

    .misc {
        grid-area: misc;
    }

    button {
        grid-area: button;
        display: flex;
        justify-content: center;
        align-items: center;
        justify-self: flex-end;
    }

    .stats-region {
        // border: solid grey 1px;
        width: 100%;
        padding: 8px;

        h2 {
            font-size: 1.5em;
            margin: 0;
        }
        .stats-row {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 16px;

            label {
                font-weight: bold;
            }

            .stats-list {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-end;

                .value {
                    display: flex;
                    align-items: center;
                }
            }

            &.horizontal {
                flex-direction: column;
                justify-content: space-between;
                align-items: flex-start;

                .stats-list {
                    flex-direction: row;
                    justify-content: flex-start;
                    align-items: center;
                    width: 100%;
                    flex-wrap: wrap;
                    .value {
                        display: flex;
                        align-items: center;

                        .plate {
                            height: 20px;
                            width: 20px;
                            border-radius: 50%;
                            margin: 0 4px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                    }
                }
            }
        }
    }
}
